<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="contenedor">
            <div class="carta">
                <div class="face face1">
                    <div class="content">
                        <img src="https://cdn-icons-png.flaticon.com/512/197/197593.png">
                        <h3>Español</h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Español Nativo</p>
                    </div>
                </div>
            </div>
            <div class="carta">
                <div class="face face1">
                    <div class="content">
                        <img src="https://cdn-icons-png.flaticon.com/512/197/197484.png">
                        <h3>Inglés</h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>B1</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!--Créditos a Online Tutorials-->
</html>